# note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meokg456/note/: AddNoteUITest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeDatabaseModule.kt  MainCoroutineRule.kt  NoteDetailViewModelTest.kt  WorkManagerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meokg456/note/: CountDemo.kt  Draft.kt  FirstFragment.kt  ForegroundServices.kt  MainActivity.kt  MainApplication.kt  NoteAdapter.kt  NoteDetail.kt  Notes.kt  SecondFragment.kt
app/src/main/java/com/meokg456/note/appconfig/: SettingsSerializer.kt
app/src/main/java/com/meokg456/note/broadcastreceivers/: AlarmReceiver.kt
app/src/main/java/com/meokg456/note/core/: Note.kt
app/src/main/java/com/meokg456/note/database/: AppDatabase.kt  BaseDao.kt  Converters.kt  NoteDao.kt
app/src/main/java/com/meokg456/note/datasource/: NoteDAO.kt  NoteLocalDataSource.kt
app/src/main/java/com/meokg456/note/model/: Note.kt  NotesModel.kt
app/src/main/java/com/meokg456/note/module/: BackgroundModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  NoteModule.kt
app/src/main/java/com/meokg456/note/pagingsource/: DraftPagingSource.kt  NotePagingSource.kt
app/src/main/java/com/meokg456/note/repository/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/meokg456/note/ui/: BackgroundTask.kt  CountDemo.kt  Draft.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  NoteAdapter.kt  NoteDetail.kt  Notes.kt  SecondFragment.kt
app/src/main/java/com/meokg456/note/ui/lifecycleawarecomponent/: ActivityObserver.kt
app/src/main/java/com/meokg456/note/uistate/: NoteUiState.kt  NotesUiState.kt
app/src/main/java/com/meokg456/note/usecase/: AddNoteUseCase.kt  FetchDraftsUseCase.kt  FetchNotesUseCase.kt  FormatDateUseCase.kt
app/src/main/java/com/meokg456/note/viewmodel/: BackgroundTaskViewModel.kt  CountViewModel.kt  CountViewModelFactory.kt  NoteDetailViewModel.kt  NotesViewModel.kt
app/src/main/java/com/meokg456/note/workers/: FetchNoteTotalWorker.kt
app/src/main/proto/: settings.proto
app/src/main/res/layout/: activity_background_task.xml  activity_count_demo.xml  activity_main.xml  activity_note_detail.xml  content_count_demo.xml  fragment_draft.xml  fragment_first.xml  fragment_notes.xml  fragment_second.xml  note_layout.xml
app/src/main/res/menu/: app_bar_actions.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meokg456/note/: AddNoteUseCaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
