<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/notes">

    <fragment
        android:id="@+id/notes"
        android:name="com.meokg456.note.Notes"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/draft"
        android:name="com.meokg456.note.Draft"
        android:label="fragment_draft"
        tools:layout="@layout/fragment_draft" />
</navigation>